| Generating 1/8
Sentence 1: 22.914100030902773 ms

| Generating 2/8
Sentence 2: 18.080399953760207 ms

| Generating 3/8
Sentence 3: 20.518400007858872 ms

| Generating 4/8
Sentence 4: 24.94129998376593 ms

| Generating 5/8
Sentence 5: 17.393500020261854 ms

| Generating 6/8
Sentence 6: 18.701499968301505 ms

| Generating 7/8
Sentence 7: 11.115200002677739 ms

| Generating 8/8
Sentence 8: 52.02689999714494 ms


Done.
In sumary, the mel spectrograms in the mini onnx model generates outputs in real time, more faster than the full checkpoint.